/*
 * Autor: AdriÃ¡n Boros
 */
body {
	font-family: 'Montserrat';
	margin: auto;
}

html {
	width: 100%;
	min-width: 850px;
}

h1 {
	font-size: 62px;
	color: #ffffff;
	font-weight: 300;
}

h2 {
	font-size: 32px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}

a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
}

#navbar > .content {
	text-align: center;
}

.navbar-nav > li {
	list-style-type: none;
	display: inline-flex;
	margin: 0 28px 0 0;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 0.2em; 
	vertical-align: middle;
}

.dark {
	background: url("img/bg.jpg") no-repeat center center;
	overflow: hidden;
	background-size: cover;
	margin-top: -85px;
}

#section-home > .content {
	text-align: center;
	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	display: flex;
 	height: 95vh;
}

.dark > .content > .sub-heading {
	position: relative;
	text-align: center;
	bottom: 60px;
}

.sub-heading {
	color: rgba(255, 255, 255, 0.8);
	width: 600px;
	font-size: 20px;
	line-height: 1.7;
	font-weight: lighter;
}

a.btn {
	position: relative;
	bottom: 35px;
	border: solid rgba(255, 255, 255, 0.2);
	border-width: thin;
	padding: 1rem;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

a.btn:hover {
	transition: 0.3s;
	background-color: rgba(255, 255, 255, 0.8);
	color: #212529;
}

.content {
	max-width: 1140px;
	margin: 0 auto;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

#section-about > .content {
	overflow: auto;
	padding-top: 120px;
	padding-bottom: 80px;
	padding-left: 3%;
}

.img-fluid {
	width: 33%;
	min-width: 273px;
	float: left;
	padding-right: 30px;
    box-sizing: border-box;
    margin-top: 2%;
}

.descript {
	width: 30%;
	min-width: 300px;
	float: left;
    box-sizing: border-box;
    margin-left: 20px;
}

.descript > h2 {
	text-align: left;
}

.descript > p {
	margin-right: 50px;
	line-height: 1.6;
	color: #868e96;
}

a.linkdown {
	color: #ee0427;
	position: relative;
	top: 5px;
}

a.linkdown:hover {
	color: #005dd0;
}

.btn[role="tab"] {
	color: #212529;
	border-color: #868e96;
	opacity: 0.5;
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
	display: inline-block;
}

.active[role="tab"] {
	color: black;
	border-color: black;
	opacity: 0.8;
}

.tabs {
	position: relative;
	text-align: center;
	top: 70px;
	right: 30px;
}	

.tabs > li{
	display: inline;
	list-style-type: none;
	text-align: center;
	margin-left: 20px;
}

#section-menu {
	padding-top: 10%;
}

.menucols {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 250px;
	margin-top: 70px;
}

.menucols > ul {
	width: 50%;
	min-width: 500px;
	box-sizing: border-box;
	list-style-type: none;
}

.menucols > ul:first-child {
	margin-bottom: -15px;
}

.menuitem {
	display: inline-block;
}

.menuitem > h3 {
	font-weight: 300;
}

.menuitem > p {
	position: relative;
	bottom: 5px;
	color: #868e96;
	font-weight: lighter;
}

.price {
	float: right;
	position: relative;
	top: 20px;
	right: 25px;
}

.dark > .content {
	height: 550px;
}

.dark > .content > h2 {
	font-size: 62px;
	text-transform: inherit;
	color: #ffffff;
	letter-spacing: inherit;
	position: relative;
	top: 35%;
	transform: translateY(-50%);
}

.dark:not([id]) > .content > .sub-heading {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 200px 0;
}

#section-taste > .content > .sub-heading {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 200px 0;
}

#section-gallery > .content > h2 {
	padding-top: 10%;
	padding-right: 15px;
}

#section-gallery > .content {
	overflow: auto;
	padding-bottom: 10%;
}

#section-gallery > .content > .photos {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}

#section-gallery > .content > .photos > p {
	width: 33%;
	min-width: 273px;
	position: relative;
	left: 12px;
}

#section-gallery > .content > .photos > p > .img-fluid{
	width: 100%;
	min-width: 273px;
}

#section-testimonials {
	background-color: #e4f8f4;
}

#section-testimonials > .content {
	overflow: auto;
	padding-bottom: 10%;
}

#section-testimonials > .content > h2 {
	padding-top: 10%;
}

.testimonial {
	text-align: center;
	display: inline-block;
	width: 32%;
	vertical-align: text-top;
	padding-left: 7px;
}

.rounded-circle {
	border-radius: 50%;
	width: 80px;
}

blockquote {
	text-align: center;
	line-height: 1.8;
	font-family: 'Crimson Text';
	font-size: 20px;
	margin-right: 8px;
	margin-left: 12px;
	margin-bottom: 30px;
	color: #212529;
}

blockquote:before {
	color: #212529;
	content: "\201C";
	font-family: 'Crimson Text';
	display: block;
	font-size: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -85px;
	margin-top: -10px;
}

.name {
	font-family: 'Montserrat';
	font-size: 18px;
	font-weight: 300;
}

.nick {
	color: rgba(0, 0, 0, 0.4);
}

#section-taste.dark {
	margin-top: -10px;
}

#section-events {
	background-color: #f8f9fa;
}

#section-events > .content {
	overflow: auto;
	padding-bottom: 210px;
}

#section-events > .content > h2 {
	padding-top: 10%;
	padding-bottom: 20px;
}

.card-img-top {
	width: 100%;
	min-width: 320px;
	padding: 0px 22px 0px 8px;
}

.card {
	width: 30%;
	min-width: 320px;
	padding: 0px 22px 0px 4px;
	margin-bottom: 20px;
	padding-left: 15px;
    padding-right: 15px;
}

.card-body {
	background-color: white;
	position: relative;
	left: 8px;
	top: -4px;
	padding-bottom: 40px;
	height: 200px;
	padding: 40px;
	padding-bottom: 75px
}

.card-deck {
	overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.card-body > small {

}

small {
	text-transform: uppercase;
	color: #868e96;
	font-weight: 300;
}

.card-body > h4 {
	margin-right: 25px;
	margin-bottom: -10px;
	margin-top: 5px;
}

.card-body > h4 > a {
	color: #ee0427;
	font-size: 24px;
	font-weight: 200;
}

.card-body > h4 > a:hover{
	color: #005dd0;
}

.card-body > p {
	color: #868e96;
	margin-right: 5px;
	line-height: 1.8;
	font-weight: 200;
}

#footer {
	background-color: #f8f9fa;
}

#footer > .content {
	overflow: auto;
	padding-bottom: 100px;
	position: relative;
}

#footer > .content > p {
	text-align: center;
	color: #868e96;
	display: inline-block;
	width: 100%;
	font-weight: 200;
}

#footer > .content > p > a{
	color: black;
	font-weight: 300;
}

